<html long="pt-br">
    <head>
        <title>Gustavo Galvão Rezzende</title>
        <style type="text/css">
            body{
                background-color:#b3ff00;
                text-align: center;
                
            }
            h1{
                background-color: rgb(81, 255, 0);
            }
            h2{
                background-color: rgb(88, 243, 80);
            }
            p{
                color: rgb(255, 255, 255);
                background-color: rgb(6, 138, 6);
                border: 1px solid rgb(4, 251, 0);
                border-radius: 10pt;
                display: inline-flex;
                padding: 1%;
                box-shadow: 5px 5px 10px rgb(0, 0, 0);
                text-align: justify;
            }

        </style>
    </head>
        <Body>
            <h1>Gustavo Galvão Rezzende</h1>
            <p>
                <a href="https://wa.me/64993049991?text=Olá+gostei+do+seu+currículo">64 9930-49991</a> <br>
                Av j. jose quadra 73 lt 11,Africa <br>
                mineiros-go<br>
                galvaorezzendeg@gmail.com
            </p>
            <h2>Formação</h2>
            <p>
                1ºAno do ensino medio <br>
                Escola do futuro| dom eric <Br>
                Cursando <br>
            </p>
            <p>
                No que
                Informática básica
                Fron End
                1º Ensino Médio
            </p>
            <H2>Experiências</H2>
            <p>

                cargo <br>
                empresa<br>
                Inicio-Fim<br>
            </p>
            <p>

                cargo <br>
                empresa<br>
                Inicio-Fim<br>
            </p>
            <H2>Habilidades</H2>
            <p>
                Vendas;
                Relações interpessoais;
                Calculos

            </p>

        </Body>
    </head>