<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da velha</title>
    <style type="text/css">
        body{
            background-color: yellow ;
            height: 80%;
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            font-size: 2rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .botao{
            width: 10%;
            height: 50%;
            background-color: rgb(201, 172, 92);
            margin: 1%;
        }
        .botao:hover{
            scale: 1.2;
            transition: 1s;
            translate: -10px;
            background-color: yellowgreen;
        }
</style>
</head>
<body>
    <div id="jogo">
        <h1>jogo da velha</h1>
        <div id="linha1">
            <div class="botão" id="item1-1"></div>
            <div class="botão" id="item1-2"></div>
            <div class="botão" id="item1-3"></div>
        </div>
        <div id="linha2">
            <div class="botão" id="item2-1"></div>
            <div class="botão" id="item2-2"></div>
            <div class="botão" id="item2-3"></div>
        </div>
        <div id="linha3">
            <div class="botão" id="item3-1"></div>
            <div class="botão" id="item3-2"></div>
            <div class="botão" id="item3-3"></div>
        </div>
</body>
</html>