<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            padding: 150px;
            align-items: center;
            height: -20px;
        }
        h2 {
            margin-bottom: 10px;
        }
        
        label {
            display: block;
            margin-bottom:5%;
        }
        
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #0acdf4;
            color: rgb(9, 255, 140);
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
         integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <div class="container bg-warning">
        <h1>Cadastro do Usuário</h1>
            <label for ="nome">Nome:</label>
            <input type="nome" id="nome" name="nome" required><br>

            <label for="data-nascimento">Data de Nascimento:</label>
            <input type="date" id="data-nascimento" name="data-nascimento" required><br>

            <label for="telefone">Telefone:</label>
            <input type="telefone" id="telefone" name="telefone" required><br>

            <label  for="cpf">Cpf</label>
            <input type="cpf" id="cpf" name="cpf" required><br>

            <label  for="endereço">Endereço</label>
            <input type="endereço" id="endereço" name="endereço" required><br>

            <label  for="email">E-mail</label>
            <input type="email" id="email" name="email" required><br>

            <label  for="genero">Seu Genero</label>
            <input type="genero" id="genero" name="genero" required><br>
           
            <button class="btn btn-success" onclick="guardar()">Guardar</button>
            <div id="tela" class="bg-warning card-body"></div>

            <script>
                
                //alert
            </script>
    </div>
</body>
            